buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'edu.nushigh'
version ''

repositories {
    mavenCentral()
}

static def writeTime() {
    FileWriter file = new FileWriter("src/main/resources/version.txt")
    file.write(new Date().toString())
    file.close()
}

compileJava {
    doLast { writeTime() }
}

jar {
    doFirst {
        writeTime()
    }
    clean
    manifest {
        attributes(
                'Main-Class': 'frontend.Main',
                'Multi-Release': 'true'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    baseName 'MNDOParam'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/ejml-v0.42-SNAPSHOT.jar')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'com.hazelcast:hazelcast:5.0.2'
}
